# students_projects

another_pro/: README.md  pubspec.yaml
another_pro/android/app/: build.gradle
another_pro/ios/Runner/: Info.plist
another_pro/ios/Runner.xcodeproj/: project.pbxproj
another_pro/lib/: bottom_nav.dart  favorites.dart  main.dart  profile.dart
another_pro/linux/: CMakeLists.txt  my_application.cc
another_pro/macos/Runner.xcodeproj/: project.pbxproj
another_pro/test/: widget_test.dart
another_pro/web/: index.html  manifest.json
another_pro/windows/: CMakeLists.txt
another_pro/windows/runner/: Runner.rc  (+1 more)
deaa_pro/: README.md  pubspec.yaml
deaa_pro/android/: build.gradle
deaa_pro/android/app/: build.gradle
deaa_pro/android/app/src/main/: AndroidManifest.xml
deaa_pro/android/app/src/main/kotlin/com/example/deaa_pro/: MainActivity.kt
deaa_pro/lib/: about.dart  bottom.dart  impact.dart  main.dart
deaa_pro/linux/: CMakeLists.txt  my_application.cc
deaa_pro/web/: index.html  manifest.json
deaa_pro/windows/: CMakeLists.txt
e_commierc_app/: README.md  pubspec.yaml
e_commierc_app/linux/: CMakeLists.txt  my_application.cc
e_commierc_app/test/: widget_test.dart
e_commierc_app/web/: index.html  manifest.json
e_commierc_app/windows/: CMakeLists.txt
product_traking_app/: README.md  pubspec.yaml
product_traking_app/lib/: main.dart
product_traking_app/linux/: CMakeLists.txt  my_application.cc
product_traking_app/test/: widget_test.dart
product_traking_app/web/: index.html  manifest.json
product_traking_app/windows/: CMakeLists.txt
(+31 files in other folders)
